# fruit-as-a-service

./: .gitignore  IMPROVEMENT_ROADMAP.md  README.md  index.d.ts  index.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom_xml.md  redisCommands.md  redisConfig.md  tsconfig.json
.github/workflow/: ci.yml
src/apps/admin/: globals.d.ts  next.config.ts  package.json  tsconfig.json
src/apps/admin/public/: manifest.json
src/apps/admin/src/app/: global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
src/apps/backend/: pom.xml
src/apps/backend/src/main/java/com/fruit/service/: FruitServiceApplication.java
src/apps/backend/src/main/java/com/fruit/service/config/: CloudinaryConfig.java  RedisConfig.java  RolePermissionConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/apps/backend/src/main/java/com/fruit/service/controller/: AuthController.java  CacheController.java  CategoryController.java  FruitController.java  InventoryController.java  OrderController.java  PaymentController.java  UserController.java
src/apps/backend/src/main/java/com/fruit/service/dto/: AddStockRequest.java  AppApiResponse.java  ErrorResponse.java  FruitImageDto.java  InventoryDto.java  UpdateInventoryRequest.java
src/apps/backend/src/main/java/com/fruit/service/dto/auth/: JwtResponse.java  SigninRequest.java  SignupRequest.java
src/apps/backend/src/main/java/com/fruit/service/dto/categories/: CategoryResponse.java  CreateCategoryRequest.java
src/apps/backend/src/main/java/com/fruit/service/dto/email/: AttachmentDetails.java  EmailDetails.java
src/apps/backend/src/main/java/com/fruit/service/dto/fruits/: AddFruitRequest.java  CreateFruitRequest.java  FruitDetails.java  FruitDto.java
src/apps/backend/src/main/java/com/fruit/service/dto/order/: OrderItemRequest.java  OrderRequest.java
src/apps/backend/src/main/java/com/fruit/service/dto/payment/: PaymentRequest.java  PaymentResponse.java
src/apps/backend/src/main/java/com/fruit/service/dto/users/: UpdateUserRequest.java  UserProfileResponse.java
src/apps/backend/src/main/java/com/fruit/service/entity/: CategoryEntity.java  FruitEntity.java  FruitImageEntity.java  InventoryEntity.java  OrderEntity.java  OrderItemEntity.java  PasswordResetTokenEntity.java  PaymentEntity.java  RoleEntity.java  UserEntity.java  UserResource.java
src/apps/backend/src/main/java/com/fruit/service/enums/: FruitStatus.java  InventoryStatus.java  OrderStatus.java  PackagingUnit.java  PaymentProvider.java  PaymentStatus.java  UserPermission.java  UserRole.java
src/apps/backend/src/main/java/com/fruit/service/exception/: ApiException.java  EmailServiceException.java  GlobalExceptionHandler.java  ImageUploadException.java  InvalidFruitDataException.java  InvalidOrderException.java  RoleAssignmentException.java  UserNotFoundException.java
src/apps/backend/src/main/java/com/fruit/service/gateway/emailServiceGateway/: AmazonSESMail.java  EmailService.java  MailgunEmailService.java  ResendEmailService.java  SendGridEmailService.java
src/apps/backend/src/main/java/com/fruit/service/gateway/paymentServiceGateway/: FlutterwaveGateway.java  PayPalGateway.java  PaymentGateway.java  PaystackGateway.java  StripeGateway.java
src/apps/backend/src/main/java/com/fruit/service/infrastructure/persistence/: AbstractEnumConverter.java  PackagingUnitConverter.java  PersistableEnum.java  StatusConverter.java
src/apps/backend/src/main/java/com/fruit/service/mapper/: AppApiResponseMapper.java  CategoryMapper.java  FruitMapper.java  UserMapper.java
src/apps/backend/src/main/java/com/fruit/service/repository/: CategoryRepository.java  FruitRepository.java  InventoryRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
src/apps/backend/src/main/java/com/fruit/service/security/: JwtAuthenticationFilter.java  RateLimitingFilter.java  TokenBlacklistService.java  UserDetailsServiceImpl.java
src/apps/backend/src/main/java/com/fruit/service/security/model/: CustomUserDetails.java
src/apps/backend/src/main/java/com/fruit/service/service/: AuthService.java  CategoryService.java  FruitService.java  InventoryService.java  OrderService.java  PaymentService.java  UserService.java
src/apps/backend/src/main/java/com/fruit/service/service/imageService/: CloudinaryClient.java  ImageService.java  ImageStorageService.java
src/apps/backend/src/main/java/com/fruit/service/template/: EmailTemplateService.java  ThymeleafTemplateService.java
src/apps/backend/src/main/java/com/fruit/service/util/: DateUtil.java  EmailUtil.java  ImageUtils.java  JwtUtil.java  RedisRateLimiter.java  SanitizeUtil.java  SecurityConstants.java
src/apps/backend/src/main/resources/: application.properties
src/apps/backend/src/main/resources/db/migration/: v1_create_enums.sql  v1_inventory_table.sql
src/apps/backend/src/main/resources/templates/: verification_email.html
src/apps/backend/src/test/java/com/fruit/service/: ServiceApplicationTests.java  application-test.properties
src/apps/gateway/: README.md  package.json  tsconfig.json
src/apps/gateway/src/: app.ts  index.ts
src/apps/gateway/src/common/: gateway.interface.ts
src/apps/gateway/src/crypto/: index.ts
src/apps/gateway/src/flutterwave/: index.ts
src/apps/gateway/src/middleware/: auth.ts
src/apps/gateway/src/paypal/: index.ts  paypal.errors.ts  paypal.service.ts  paypal.type.ts
src/apps/gateway/src/paystack/: index.ts  paystack.service.ts
src/apps/gateway/src/routes/: health.routes.ts  payment.routes.ts
src/apps/gateway/src/stripe/: index.ts  stripe.service.ts  stripe.type.ts
src/apps/gateway/src/tests/: global-setup.js  global-teardown.js  setup.ts
src/apps/mobile/: package.json
src/apps/web/: next.config.ts  package.json  pnpm-lock.yaml
src/apps/web/src/app/: globals.css  layout.tsx  not-found.tsx  (+1 more)
src/repository/: tsconfig.json
src/repository/src/: auth.repository.ts  factory.repository.ts  home.repository.ts
src/repository/src/mainRepository/: client.repository.ts  server.repository.ts
src/services/: package.json
src/services/src/auth/: auth.service.ts
(+88 files in other folders)
