spring.application.name=backend
server.port=8080
server.servlet.context-path=/api/fruit-service/v1
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/faas
spring.datasource.username=postgres
spring.datasource.password=way2progress
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=PT10M

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=UTC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.cache=false

app.base-prod-url=https://app.your-production-domain.com
app.base-dev-url=http://localhost:8080
frontend.base-url=${app.base-dev-url}/${server.servlet.context-path}
app.verification.success-redirect-path=/auth/signin

app.cors.allowed-origins=*
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.cors.allowed-headers=Authorization,Content-Type
app.cors.allow-credentials=true
app.cors.max-age=3600

# Payment Gateway Keys
app.payment.gateway.STRIPE_SECRET_KEY=BNaTka9Jpc3z0lkNaLh5gRPmtoH8qqFW/8jIf7hqqpw=
app.payment.gateway.STRIPE_WEBHOOK_SECRET=d+bdFpN+WzbZ8EVrTYAXZhUhv5Lr7hTzUDMhLcT+Zkw=

app.payment.gateway.PAYPAL_CLIENT_ID=CUST_PAYPAL_0X348243432DF   # sample
app.payment.gateway.PAYPAL_CLIENT_SECRET=WFtBimfe3Wyfy5OayWf8Y04TxWP83E2/tXc00kG29y8=
app.payment.gateway.PAYPAL_API_BASE=YOUR_PAYPAL_SANDBOX_API_BASE

app.payment.gateway.PAYSTACK_SECRET_KEY=x32vHKKh04U3W0v2MqGi2OyklbsZ4xvxJE/sl9tTgvA=
app.payment.gateway.PAYSTACK_BASE_URL=https://api.paystack.co

app.payment.gateway.FLUTTERWAVE_CLIENT_ID=54281dd6-4d00-4efc-ad5c-e4e7af0f31f2
app.payment.gateway.FLUTTERWAVE_CLIENT_SECRET=0fnrs1wyT8MR4T4pMBgbEF3lSnQAZ9FQ
app.payment.gateway.FLUTTERWAVE_CLIENT_ENCRYPTION_KEY=u5eY0I9AYksxIv9ykYOVDGlh0h+LiOXjmj7UfTElWXE=

fruit.app.jwt.secret=B+EfAx+kOb76VrnyKkwVBuQ+3YabIhZgraMKZNhRinw=
fruit.app.jwt.expiration-ms=86400000
fruit.app.jwt.refreshExpiration-ms=604800000
fruit.app.jwt.verification.secret=XvLl0CMlh4uV4kQ8AgMUOwtO6cKs6yQR4h//6h4GmhI=
fruit.app.jwt.verification.expiration=172800000

app.image.max-size-bytes=5242880
app.image.target-width-pixels=1920

# sendGridEmailService Or mailgunEmailService Or resendEmailService Or amazonSimpleEmailService(SES)
app.email.service=resendEmailService

app.email.verification.text-subject=Verify Your Account
app.email.verification.text-warning=If you did not request this, please ignore this email.
app.email.verification.text-verificationLink=Verification Link
app.email.verification.text-mainBody=Thank you for signing up! Please click the button below to verify your email address and activate your account:
app.email.verification.text-title=Welcome to Fruit-as-a-Service!

sendgrid.api-key=sendgrid-api-key
sendgrid.from-email=sendgrid-from-email

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.rest.RepositoryRestMvcAutoConfiguration,org.springdoc.core.configuration.SpringDocDataRestConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.rest.RepositoryRestMvcAutoConfiguration,org.springdoc.core.configuration.SpringDocDataRestConfiguration,org.springdoc.core.configuration.SpringDocHateoasConfiguration

resend.api-key=re_imSw3pKC_HRSnp7qExMJg1w1hzZHkzQnc
resend.from-email=no-reply@fruit-as-a-service.com # Must be a verified domain/email in Resend
resend.domain-name=https://www.fruit-as-a-service.com

cloudinary.cloud-name=dnvgjfwkv
cloudinary.api-key=487978821149478
cloudinary.api-secret=sugFMSSIWZW7cGiK4nfwYvqL2bI

debug=true

spring.jackson.use-jackson2-defaults=true

logging.level.root=INFO
logging.level.org.springframework=INFO

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# logging.file.name=logs/backend.log
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc=DEBUG



